.TH UBLK 1 "September 13 2023"
.SH NAME
ublk \- Manage Linux userspace block devices
.SH SYNOPSIS
.B ublk
[\fIcommand\fR] [\fIOPTIONS\fR] [\fIFILE\fR]
.SH DESCRIPTION
The \fBublk\fR command allows users to manage userspace Linux block devices.
It provides options for adding, deleting, and listing these devices.
.SH COMMANDS
.TP
\fBadd\fR
Add a userspace block device.
.TP
.B \-t, \-\-type \fI{null|loop|qcow2}\fR
Specify the type of block device. Choose from null, loop, or qcow2.
.TP
.B \-n, \-\-device\-id \fIDEV_ID\fR
Set the device ID for the block device.
.TP
.B \-q, \-\-num\-hw\-queues \fINR_HW_QUEUES\fR
Set the number of hardware queues.
.TP
.B \-d, \-\-queue\-depth \fIQUEUE_DEPTH\fR
Set the queue depth.
.TP
.B \-u, \-\-uring\-completion \fIURING_COMP\fR
Specify whether to use uRing completion (1 for true, 0 for false).
.TP
.B \-g, \-\-need\-get\-data \fINEED_GET_DATA\fR
Specify whether to need get data (1 for true, 0 for false).
.TP
.B \-r, \-\-user\-recovery \fIUSER_RECOVERY\fR
Set the user recovery value.
.TP
.B \-i, \-\-user\-recovery\-reissue \fIUSER_RECOVERY_REISSUE\fR
Set the user recovery reissue value.
.TP
For loop devices:
.TP
.B \-f, \-\-backing\-file \fIbacking_file
Specify the backing file.
.TP
.B \-\-buffered_io\fR
Use buffered I/O (default is direct I/O).
.TP
\fBdel\fR
Delete a userspace block device.
.TP
.B \-n, \-\-device\-id \fIDEV_ID\fR
Set the device ID for the block device to delete.
.TP
.B \-a, \-\-all
Delete all userspace block devices.
.TP
\fBlist\fR
List userspace block devices.
.TP
.B \-n, \-\-device\-id \fIDEV_ID\fR
List information for a specific device ID.
.SH EXAMPLES
To add a device:
.nf
.B ublk add \-t loop \-f /dev/vdb
.fi

or:
.nf
.B ublk add \-t loop \-f ublk-loop.img
.fi

Format and mount:

.nf
.B mkfs.xfs /dev/ublkb0
.B mount /dev/ublkb0 /mnt
.B // do anything. all IOs are handled by io_uring
.B ...
.B umount /mnt
.fi

List the devices with their info:
.nf
.B ublk list
.fi

Delete the device:
.nf
.B ublk del \-a
.B ublk del \-n $ublk_dev_id
.fi
.SH AUTHOR
Raul Cheleguini <raul.cheleguini@gmail.com>
.br
Wrote this manpage for the Debian system.
.SH COPYRIGHT
Copyright © 2023 Raul Cheleguini
.br
This manual page was written for the Debian system (and may be used by
others).
.br
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
.br
The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.
.br
.TP
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
